{
  "name": "login",
  "version": "1.0.0",
  "description": "propuesta de login para la aplicación de consultas medicas",
  "scripts": {
    "serve": "serve",
    "dev": "parcel src/views/login.html",
    "start": "parcel src/views/login.html",
    "build": "parcel build src/views/login.html",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "author": "Samuel Dario",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "parcel": "^2.5.0",
    "prettier": "^2.6.2",
    "querystring-es3": "^0.2.1"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "dependencies": {
    "@harshavs/hsl-to-hex": "^1.0.0",
    "@pixi/filter-kawase-blur": "^4.1.5",
    "bootstrap": "^5.2.0-beta1",
    "debounce": "^1.2.1",
    "md5": "^2.3.0",
    "pixi.js": "^6.3.2",
    "simplex-noise": "^3.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"    
  }
}
